<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Cats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/randomText" />

    <Button
        android:text="Activity 4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/act4btn"
        android:onClick="btn4 (Activity3)" />

    <Button
        android:text="Activity 5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/act5btn"
        android:onClick="btn5 (Activity3)" />
</LinearLayout>